<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Steelmanning Modernist Music &amp; A Rebuttal</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="devcows, hugo, go, music, culture">


<meta name="description" content="Verso L&rsquo;Alto!">

<meta name="generator" content="Hugo 0.156.0">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&family=Young+Serif&display=swap" rel="stylesheet">


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.red.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1772131430" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="https://frassati.thadhughes.xyz/index.xml" type="application/rss+xml" title="The Frassati Society">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="The Frassati Society">
<meta property="og:title" content="Steelmanning Modernist Music &amp; A Rebuttal">
<meta property="og:type" content="article">
<meta property="og:url" content="https://frassati.thadhughes.xyz/blog/2026/01/19/steelmanning-modern-music/" />
<meta property="og:description" content="Verso L&rsquo;Alto!">
<meta property="og:image" content="https://frassati.thadhughes.xyz/img/steelmanning-modernist-music.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="1080">
  <meta property="og:image:height" content="1533">


<meta property="og:updated_time" content="2026-01-19T21:29:20&#43;0200">

  
  
  <meta property="article:section" content="culture">
  <meta property="article:tag" content="music">
  <meta property="article:tag" content="culture">
  
  
  <meta property="article:published_time" content="2026-01-19T21:29:20&#43;0200">
  <meta property="article:modified_time" content="2026-01-19T21:29:20&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Steelmanning Modernist Music &amp; A Rebuttal">

<meta name="twitter:image" content="https://frassati.thadhughes.xyz/img/steelmanning-modernist-music.jpg">

<meta name="twitter:description" content="Verso L&rsquo;Alto!">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Steelmanning Modernist Music &amp; A Rebuttal logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Steelmanning Modernist Music &amp; A Rebuttal logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Steelmanning Modernist Music &amp; A Rebuttal - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/sodality">Sodality of Mary, Queen of Heaven</a></li>
                            
                            <li><a href="/cbb">Catholic Business Bureau</a></li>
                            
                            <li><a href="/contact">Join The Society</a></li>
                            
                            <li><a href="/contact">Contact Us</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/summit">Catholic Action Summit</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/candidate-vetting">In-Depth Candidate Vetting</a></li>
                            
                            <li><a href="/wayside-crucifixes">Wayside Crucifixes</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog">Blog</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Steelmanning Modernist Music &amp; A Rebuttal</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
			      By <a href="/authors/b.-long">B. Long</a>
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              January 19, 2026
                            
                          </p>
                        

                        <div id="post-content">
                          <h1 id="introduction">Introduction</h1>
<p>With the previous article on sacred music, it seems prudent to look at how it applies to the state of the current perspectives of liturgical changes. In intellectual discourse, steelmanning means presenting the strongest possible version of an opponent’s argument before critiquing it. Unlike strawmanning, which attacks a weak caricature, steelmanning engages with the best evidence and reasoning available.</p>
<p>Here, we’ll steelman the case for including nontraditional music, guitar-led hymns, and contemporary worship songs in the Mass. Proponents argue these align with Vatican II’s vision for a vibrant, participatory liturgy, citing Church documents and papal statements. We will analyze whether current practices are in line with these teachings.</p>
<h2 id="the-strongest-possible-case-for-non-traditional-music">The Strongest Possible Case for Non-Traditional Music</h2>
<p>Advocates for nontraditional music in the Mass are often chasing cultural relevance. The most effective advocates seek to ground their position in authoritative Church documents and papal wisdom, emphasizing active participation, cultural inculturation, and pastoral flexibility. Here’s the strongest case they could make, bolstered by key quotes:</p>
<h3 id="active-participation-requires-accessible-music">Active Participation Requires Accessible Music</h3>
<p>The Second Vatican Council’s Sacrosanctum Concilium (SC) #14 declares:</p>
<pre><code>“Mother Church earnestly desires that all the faithful should be led to that fully conscious, and active participation in liturgical celebrations which is demanded by the very nature of the liturgy. Such participation by the Christian people as ‘a chosen race, a royal priesthood, a holy nation, a redeemed people’ (1 Pet. 2:9; cf. 2:4-5), is their right and duty by reason of their baptism.”
</code></pre>
<p>Proponents argue that Gregorian chant and polyphony can feel inaccessible to modern congregations, especially youth or those unfamiliar with Latin. Guitar-led hymns and contemporary songs, with familiar melodies, encourage singing, fulfilling SC #30:</p>
<pre><code>“To promote active participation, the people should be encouraged to take part by means of acclamations, responses, psalmody, antiphons, and songs, as well as by actions, gestures, and bodily attitudes.”
</code></pre>
<p>Pope St. Paul VI supports this, stating,</p>
<pre><code>“The liturgical reform opens up to us a way to reeducate our people in their religion, to purify and revitalize their forms of worship and devotion.”1
</code></pre>
<p>Nontraditional music thus becomes a tool to draw people into the liturgy, making it a living expression of faith.</p>
<h3 id="cultural-inculturation-makes-worship-relatable">Cultural Inculturation Makes Worship Relatable</h3>
<p>Vatican II recognized the need for liturgy to resonate with diverse cultures. SC #38 &amp; 39 states:</p>
<pre><code>“Provided that the substantial unity of the Roman rite is maintained the revision of liturgical books should allow for legitimate variations and adaptations to different groups, regions and peoples especially in mission lands. Accordingly, the competent territorial ecclesiastical authority must in this matter carefully and prudently consider which elements from the traditions and genius of individual peoples might appropriately be admitted into divine worship...Within the limits set by the typical editions of the liturgical books, it shall be for the competent territorial ecclesiastical authority mentioned in Art. 22, 2, to specify adaptations, especially in the case of the administration of the sacraments, the sacramentals, processions, liturgical language, sacred music, and the arts, but according to the fundamental norms laid down in this Constitution.”
</code></pre>
<p>Similarly, SC #119 notes:</p>
<pre><code>“In certain parts of the world, especially mission lands, there are peoples who have their own musical traditions, and these play a great part in their religious and social life. For this reason due importance is to be attached to their music, and a suitable place is to be given to it.”
</code></pre>
<p>Pope Francis reinforces this in his Apostolic Exhortation Querida Amazonia:</p>
<pre><code>“We can take up into the liturgy many elements proper to the experience of indigenous peoples in their contact with nature, and respect native forms of expression in song, dance, rituals, gestures and symbols.”
</code></pre>
<h3 id="pastoral-flexibility-supports-modern-instruments">Pastoral Flexibility Supports Modern Instruments</h3>
<p>Musicam Sacram #63 allows:</p>
<pre><code>“In permitting the use of musical instruments, the culture and traditions of individual peoples must be taken into account… Any musical instrument permitted in divine worship should be used in such a way that it meets the requirements of the liturgical celebration and is in the interests of fostering the beauty of worship and the edification of the faithful.”
</code></pre>
<p>Pope Francis’s call for “holy music, integrated with the liturgy” and “music of the present day” suggests guitars can be used reverently in parishes lacking organs or trained choirs. Pope St. Paul VI’s acknowledgment that “some effort of adaptation will be necessary” supports tailoring music to modern needs, ensuring the liturgy speaks to diverse congregations.</p>
<h3 id="new-compositions-reflect-liturgical-evolution">New Compositions Reflect Liturgical Evolution</h3>
<p>SC #121 encourages:</p>
<pre><code>“Composers, filled with the Christian spirit, should feel that their vocation is to cultivate sacred music and increase its store of treasures.

Let them produce compositions which have the qualities proper to genuine sacred music, not confining themselves to works which can be sung only by large choirs, but providing also for the needs of small choirs and for the active participation of the entire assembly of the faithful.”
</code></pre>
<p>Proponents argue that sacred music has always evolved—organs were once novel—and guitar-based hymns or contemporary songs are legitimate developments, inspiring faith as Pope Francis’s Congolese Rite preface praises: “The true protagonist of the Congolese Rite is the People of God who sing and praise God.”</p>
<p>From these quotes, some Catholics argue that non-traditional music is a faithful response to Vatican II, enhancing participation, cultural relevance, and evangelistic outreach while respecting liturgical dignity.</p>
<h2 id="this-view-ignores-the-churchs-sacred-ideal">This View Ignores the Church’s Sacred Ideal</h2>
<p>Current practices often misinterpret these teachings, diverging from the Church’s clear guidance on “sacred music”. Far from endorsing unrestricted musical innovation, these documents demand music that elevates the soul and maintains a sacred, set-apart character. Let’s examine why today’s nontraditional music often fails this standard, directly addressing how the quotes cited in the steelman are misapplied to justify modern, non-sacred music and instrumentation.</p>
<p>Vatican II’s Instruction on Music in the Liturgy, Musicam Sacram #4 defines sacred music, saying that:</p>
<pre><code>“(a) By sacred music is understood that which, being created for the celebration of divine worship, is endowed with a certain holy sincerity of form.

(b) The following come under the title of sacred music here: Gregorian chant, sacred polyphony in its various forms both ancient and modern, sacred music for the organ and other approved instruments, and sacred popular music, be it liturgical or simply religious.”
</code></pre>
<p>“Whenever the popes speak about sacred (i.e., liturgical) music, the very first quality they put forward is holiness or sanctity, which they describe as a certain worthiness of or suitability for the celebration of the sacred mysteries of Christ, and freedom from worldliness or even that which is suggestive of the secular domain. This is why it is especially important that liturgical music both be and seem to be exclusively connected with and consecrated to the liturgy of the Church. If the musical style is borrowed from the outside world and brought into the temple, it profanes the liturgy and harms the spiritual progress of the people.”2</p>
<h3 id="primacy-of-gregorian-chant-ignored">Primacy of Gregorian Chant Ignored</h3>
<p>Sacrosanctum Concilium #116 is unequivocal:</p>
<pre><code>“The Church acknowledges Gregorian chant as specially suited to the Roman liturgy: therefore, other things being equal, it should be given pride of place in liturgical services.”
</code></pre>
<p>While emphasis upon explicitly sacred music is also proclaimed in Sacrosanctum Concilium #46:</p>
<pre><code>“Besides the commission on the sacred liturgy, every diocese, as far as possible, should have commissions for sacred music and sacred art.”
</code></pre>
<p>Pope St. John Paul II reinforces:</p>
<pre><code>“Gregorian chant continues also today to be an element of unity in the Roman Liturgy… The more closely a composition for church approaches in its movement, inspiration and savour the Gregorian melodic form, the more sacred and liturgical it becomes.”3
</code></pre>
<p>Yet, many parishes replace Gregorian chant entirely with guitar-led pop hymns or folk tunes, ignoring its “pride of place.” This isn’t adaptation but substitution, violating Pope St. Pius X’s Tra Le Sollecitudini, where he calls Gregorian chant “the supreme model of all sacred music.”</p>
<p>“When we hear chant, there is no ambiguity or ambivalence about what it is or what it is for; it breathes the spirit of the liturgy and cannot be mistaken for secular music in any way. Something quite similar is true about the pipe organ, which, after 1,000 years of nearly exclusive use in churches, is so completely bound up with the ecclesiastical sphere that its sound practically equates with “churchliness” in the ears of most people. For the popes, these strong and deep associations are good and important. It follows that music with a “double identity,” music that involves teleological and tropological ambiguity, is problematic.”4</p>
<p>“Pope Paul VI has sought to assuage the fears of those who see the ecumenical council’s Constitution on the Liturgy as possibly spelling a new eclipse for Gregorian chant. Speaking to a pilgrimage of French teachers of plain chant, the Pope said, ‘Are any of you perhaps alarmed at the future applications of the Constitution on the Sacred Liturgy which was adopted by the council Fathers and promulgated by us last Dec. 4? Let them read that admirable text’s passage concerning liturgical chant, and particularly the following: “The treasure of sacred music is to be preserved and fostered with great care… ” —(Liturgy Constitution, Paragraph 1141)5</p>
<p>From these quotes, it follows that the general abandonment of Gregorian Chant following Vatican II is against the will of the Church. If pastors wish to follow the teaching of Vatican II and the doctrine of the Popes on sacred music, they ought to bring Gregorian Chant into a prominent, not secondary, place in their liturgies.</p>
<p>Addressing SC #14 and #30 on active participation:</p>
<p>While these passages emphasize “fully conscious and active participation” through singing and responses, they do not imply that accessibility justifies sidelining chant. In fact, SC #114 explicitly calls for preserving and fostering the Church’s musical tradition, including chant, to achieve true participation. Misapplying these to promote guitar-let hymns overlooks that participation is not merely about familiarity but about engaging with the sacred. Chant is designed to be participatory when taught properly, as evidenced by resources like Jubilate Deo. Pope St. Paul VI’s quote on liturgical reform as a way to “reeducate our people” is twisted here; it refers to purifying worship, not diluting it with secular styles.</p>
<h3 id="secular-textures-contradict-sacredness">Secular Textures Contradict Sacredness</h3>
<p>The Council of Trent (Session XXII, 1562) bans:</p>
<pre><code>“All those kinds of music, in which, whether by the organ, or in the singing, there is mixed up any thing lascivious or impure.”
</code></pre>
<p>Pope Pius XII’s Musicae Sacrae #8 says that::</p>
<pre><code>“Sacred chant was used and held in honor from the very beginning in the Church.”
</code></pre>
<p>Yet, much nontraditional music draws from secular genres—rock, folk, or pop—introducing an “alien texture” that distracts from prayer. Pope St. Paul VI warned:</p>
<pre><code>“If music—instrumental and vocal—does not possess at the same time the sense of prayer, dignity, and beauty, entry into the sphere of the sacred and the religious is precluded to it.”6
</code></pre>
<p>Guitars, often tied to secular performance, rarely emulate the otherworldly, modal, and contemplative quality of chant, undermining the liturgy’s sacred purpose.</p>
<p>Turning to the steelman’s reliance on Musicam Sacram #63 and #11 for pastoral flexibility: These are misapplied when used to endorse guitars or modern instruments without qualification. #63 explicitly requires that instruments “meet the requirements of the liturgical celebration” and foster “beauty of worship,” while prohibiting those associated solely with secular music—a category that includes many guitar styles used today, which mimic pop or folk styles rather than sacred music. Sacrosanctum Concilium #120 states,</p>
<pre><code>“The pipe organ is to be held in high esteem, for it is the traditional musical instrument which adds a wonderful splendor to the Church’s ceremonies and powerfully lifts up man’s mind to God and to higher things.”
</code></pre>
<p>Calls to consider age, culture, and aptitude for the spiritual good are not blank checks for contemporary songs. Music must align with the overall emphasis on music that glorifies God, not entertains. Pope Francis’s vague reference to “music of the present day” is often cherry-picked, ignoring his broader insistence on music that is “holy” and “integrated with the liturgy,” as well as his warnings against “worldly” influences in worship. Pope St. Paul VI’s note on “adaptation” is likewise stretched; he meant gradual education toward sacred forms, not replacement with non-sacred ones. This is seen the publication Sacred Music Volume 101 from 1974:</p>
<p>“The Council, mindful of pastoral considerations, reminded us that “the Church approves all forms of real art, if they are endowed by the required qualities, and allows them in divine worship &hellip; “(Constitution on the Liturgy, Art. 112). It is your duty to put all your effort at [the liturgy’s] service to assure its dignity and beauty and to permit all Christians to participate in the worship of the Church effectively and with spiritual profit. You cultivate with love the spiritual and artistic patrimony inherited from the past. This precious deposit, built up with so much labor, must be an ideal and an encouragement for your work. In fact, it is now ‘that the beginnings of a new musical progress in the service of worship must be developed, to assure that the Church of today and of tomorrow will have a living and real sacred music, worthy to take place next to the [music] of past centuries” - St Pope Paul VI 7</p>
<p>Along with this the Sacred Congregation for Divine Worship released the letter Voluntati Obsequens accompanying, Jubilate Deo, which contained a minimum repertoire of Gregorian chant following St Pope Paul VI’s direct wishes. As Voluntati Obsequens says, “It gives me great pleasure to send you a copy of it, as a personal gift from His Holiness, Pope Paul VI”. This same letter goes on to say this on preserving the sacred forms without replacement:</p>
<p>“This minimum repertoire of Gregorian chant has been prepared with that purpose in mind: to make it easier for Christians to achieve unity and spiritual harmony with their brothers and with the living traditions of the past. Hence it is that those who are trying to improve the quality of congregational singing cannot refuse to Gregorian chant the place which is due to it.”8</p>
<h3 id="misapplied-inculturation">Misapplied Inculturation</h3>
<p>Proponents cite SC #119 and Francis’s Querida Amazonia for inculturation, but these apply primarily to indigenous contexts, not universal adoption of secular styles. Francis’s praise for the Congolese Rite’s “People of God who sing and praise” is specific to culturally rooted expressions, not a carte blanche for Western pop influences. Musicam Sacram #63 prohibits instruments “suitable for secular music only,” a clause often ignored when guitars mimic concert-like performances. There is a caveat in SC #120 for musical style to not be incompatible with the liturgy.</p>
<pre><code>“This may be done, however, only on condition that the instruments are suitable, or can be made suitable, for sacred use, accord with the dignity of the temple, and truly contribute to the edification of the faithful.”
</code></pre>
<p>Pope Francis in Querida Amazonia speaks to “indigenous peoples” and “native forms,” not importing rock or folk elements into established Roman Rite parishes; misapplying this leads to a faux inculturation that erodes the rite’s unity, as SC #38 demands “substantial unity” be maintained.</p>
<p>“A test for whether a style of music proposed for church is truly universal is to ask whether imposing it on a foreign country or people would be a kind of imperialism. With Gregorian chant, the answer is obviously no, because, like Latin, chant belongs to no single nation, people, period, or movement: it developed slowly from ancient times to more recent centuries, across the entire map where Christianity was planted; its composers are predominantly anonymous; it was taken up by the Latin-rite Church as the definitive musical clothing of her liturgy (which cannot be said even of polyphony, as praiseworthy as it is). In short, wherever the Latin liturgy traveled throughout the world, there too the Gregorian chant traveled, and it has never been perceived as anything other than “the voice of the Church at prayer.”9</p>
<p>Pope Benedict XVI affirms that:</p>
<p>“An authentic updating of sacred music can take place only in the lineage of the great tradition of the past, of Gregorian chant and sacred polyphony.”10</p>
<p>In contrast, the style of Praise &amp; Worship songs is contemporary, American, and secular. If missionaries were to impose these songs on some indigenous tribe elsewhere in the world, it would be comparable to asking them to dress, eat, and talk like Americans. It is, in that sense, comparable to jeans, Coca-Cola, and iPhones.”11
Pastoral Flexibility Stretched Beyond Intent</p>
<p>While Musicam Sacram #9 calls for music suited to the spiritual good of the faithful,</p>
<pre><code>“In selecting the kind of sacred music to be used, whether it be for the choir or for the people, the capacities of those who are to sing the music must be taken into account. No kind of sacred music is prohibited from liturgical actions by the Church as long as it corresponds to the spirit of the liturgical celebration itself and the nature of its individual parts,[7] and does not hinder the active participation of the people.”
</code></pre>
<p>This aligns with Pope St. Pius X’s rule: “The more out of harmony it is with [Gregorian chant], the less worthy it is of the temple.” Many modern compositions lack the “movement, inspiration and savour” of chant, as Pope St. John Paul II demanded, instead fostering a performative atmosphere over communal worship. Pope Pius XII’s mandate in Musicae Sacrae is clear:</p>
<pre><code>“It is the duty of all… to preserve this precious treasure of Gregorian chant diligently and to impart it generously to the Christian people.”
</code></pre>
<p>Current practices, favoring one-sided concessions to contemporary tastes, neglect this duty. All while dangerously attempting to establish a hermeneutic of discontinuity which Pope Benedict XVI warned of:</p>
<pre><code>“On the one hand, there is an interpretation that I would call “a hermeneutic of discontinuity and rupture”; it has frequently availed itself of the sympathies of the mass media, and also one trend of modern theology. On the other, there is the “hermeneutic of reform”, of renewal in the continuity of the one subject-Church which the Lord has given to us. She is a subject which increases in time and develops, yet always remaining the same, the one subject of the journeying People of God.

The hermeneutic of discontinuity risks ending in a split between the pre-conciliar Church and the post-conciliar Church. It asserts that the texts of the Council as such do not yet express the true spirit of the Council. It claims that they are the result of compromises in which, to reach unanimity, it was found necessary to keep and reconfirm many old things that are now pointless. However, the true spirit of the Council is not to be found in these compromises but instead in the impulses toward the new that are contained in the texts.”12
</code></pre>
<p>Addressing SC #121 on new compositions: This is misapplied to justify guitar-based hymns as “legitimate developments.” The quote stresses that new works must be truly worthy of the liturgy and produced with genuine liturgical training, implying alignment with traditional forms like chant, not secular evolutions. Organs were integrated because they enhanced sacredness, unlike many contemporary songs that prioritize emotional appeal over theological depth. Pope Francis’s Congolese Rite comment is context-specific to an inculturated rite, not a general endorsement of non-sacred music; it highlights the “People of God” praising in culturally authentic ways that remain sacred, not performative.</p>
<p>Praise and worship music often introduces a performative quality that shifts focus from communal worship to individual expression, creating “teleological and tropological ambiguity” unsuitable for the liturgy. Pope St. Pius X’s Tra le Sollecitudini #6 bans theatrical styles that “correspond badly to the requirements of true liturgical music.” The steelman’s reliance on SC #30 and #121 to justify such music ignores that participation and new compositions must prioritize God-centered worship, not concert-like entertainment.</p>
<h1 id="conclusion">Conclusion</h1>
<p>The steelmanned case for nontraditional music appeals to participation and cultural relevance, but it stretches Church teachings beyond their intent. Current practices, by prioritizing secular-sounding music over chant and polyphony, misinterpret Vatican II’s call for adaptation, introducing distractions rather than devotion. Parishes must embrace resources like Jubilate Deo and the Let’s Sing with the Pope initiative to restore chant’s accessibility, ensuring the Mass remains a sacred encounter, not a secular performance.</p>
<h2 id="isnt-this-just-a-matter-of-taste">“Isn’t this just a matter of taste?”</h2>
<p>At this point an objection usually arises: “Well, that’s your opinion, but I guess we just disagree. De gustibus non disputandum” [you can’t argue about tastes].”</p>
<p>But this, too, is a false position that cannot stand up to serious scrutiny. As we learn from Plato and Aristotle, there are qualifications on the basis of which some people can and will make better judgments than others in matters of virtue, science, and aesthetics.[3] We can say, following Aristotle, that the closer a man lives to the golden mean, the better he can judge what is deficient or excessive. We can say, with Plato, that those who have the wisdom of age are, ceteris paribus, better judges of what is good for youth than youths are. Those who have more knowledge, training, and experience in the realm of sacred music, liturgy, and theology (for all three are necessary) will have better and more trustworthy opinions and judgments. Such people—Pope Benedict XVI is a shining example—have developed a sensitive ear and a reliable taste for what is better and worse, more or less suitable, according to the principles of art, liturgy, tradition, and Magisterium.</p>
<p>Consequently, we should take their opinions and judgments most seriously, and not fall prey to a form of voluntarism whereby, because we like something, or are accustomed to it, we will bend over backwards to try to find arguments in favor of it, or fall prey to a form of nominalism whereby we end up wanting to deny principles or essences in favor of what we think are self-evident facts. Voluntarism and nominalism were two of the main intellectual elements of the Protestant Reformation and can be said to be the reasons, historically, for the downfall of Western realist philosophy. When you add voluntarism and nominalism together, you end up with relativism.”13</p>
<p>“But within three years of the Council, the 1965 “transitional Missal” appeared to deemphasize Latin in the Ordinary parts of the Mass. Some liturgical activists used the Council’s provision for more use of the vernacular to promote the virtual exclusion of Latin. The revised Missal (1969) was promulgated at a time of theological confusion and cultural upheaval that depreciated all things traditional. Conflicting visions of liturgical worship and undisciplined experimentation disrupted the implementation of the new Missal. All of this led to the near extinction of Latin chant in favor of vernacular hymnody.</p>
<p>The revised Graduale Romanum, the Church’s official book of chant for the Mass, was published in 1974. During the intervening period the rise of popular and pseudo-folk music at Mass drastically disrupted the restoration of sacred music begun by Pope Pius and endorsed by the Council. Whatever opportunity there might have been to increase the role of chant was lost.</p>
<p>But today, signs of restoration are all around us, as younger Catholics, led by a new generation of priests, are rediscovering the Church’s treasury of sacred music and reintroducing it into parish worship.”14</p>
<p>1 - <a href="https://www.newliturgicalmovement.org/2019/11/paul-vis-contempt-for-catholics-who-did.html">https://www.newliturgicalmovement.org/2019/11/paul-vis-contempt-for-catholics-who-did.html</a></p>
<p>2 - <a href="https://onepeterfive.com/sacred-music-vs-praise-worship-matter-pt/#_edn1">https://onepeterfive.com/sacred-music-vs-praise-worship-matter-pt/#_edn1</a></p>
<p>3 - <a href="https://www.vatican.va/content/john-paul-ii/en/letters/2003/documents/hf_jp-ii_let_20031203_musica-sacra.html">https://www.vatican.va/content/john-paul-ii/en/letters/2003/documents/hf_jp-ii_let_20031203_musica-sacra.html</a></p>
<p>4 - <a href="https://onepeterfive.com/sacred-music-vs-praise-worship-matter-pt/#_edn1">https://onepeterfive.com/sacred-music-vs-praise-worship-matter-pt/#_edn1</a></p>
<p>5 - <a href="https://www.newliturgicalmovement.org/2020/12/paul-vi-was-once-in-favor-of.html">https://www.newliturgicalmovement.org/2020/12/paul-vi-was-once-in-favor-of.html</a></p>
<p>6 - <a href="https://www.vatican.va/content/john-paul-ii/en/letters/2003/documents/hf_jp-ii_let_20031203_musica-sacra.html#_ftn13">https://www.vatican.va/content/john-paul-ii/en/letters/2003/documents/hf_jp-ii_let_20031203_musica-sacra.html#_ftn13</a></p>
<p>7 - <a href="https://media.churchmusicassociation.org/publications/sacredmusic/pdf/sm101-2.pdf">https://media.churchmusicassociation.org/publications/sacredmusic/pdf/sm101-2.pdf</a></p>
<p>8 - <a href="https://adoremus.org/2007/12/voluntati-obsequens/">https://adoremus.org/2007/12/voluntati-obsequens/</a></p>
<p>9 - <a href="https://onepeterfive.com/sacred-music-vs-praise-worship-matter-pt/#_edn1">https://onepeterfive.com/sacred-music-vs-praise-worship-matter-pt/#_edn1</a></p>
<p>10 - <a href="https://catholiceducation.org/en/culture/music/twenty-four-questions-on-sacred-music.html">https://catholiceducation.org/en/culture/music/twenty-four-questions-on-sacred-music.html</a></p>
<p>11 - <a href="https://onepeterfive.com/sacred-music-vs-praise-worship-matter-pt/#_edn1">https://onepeterfive.com/sacred-music-vs-praise-worship-matter-pt/#_edn1</a></p>
<p>12 - <a href="https://www.vatican.va/content/benedict-xvi/en/speeches/2005/december/documents/hf_ben_xvi_spe_20051222_roman-curia.html">https://www.vatican.va/content/benedict-xvi/en/speeches/2005/december/documents/hf_ben_xvi_spe_20051222_roman-curia.html</a></p>
<p>13 - <a href="https://onepeterfive.com/sacred-music-vs-praise-worship-does-it-matter-pt-ii/">https://onepeterfive.com/sacred-music-vs-praise-worship-does-it-matter-pt-ii/</a></p>
<p>14 - <a href="https://catholiceducation.org/en/culture/music/twenty-four-questions-on-sacred-music.html">https://catholiceducation.org/en/culture/music/twenty-four-questions-on-sacred-music.html</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search" />
                <input type="hidden" name="sitesearch" value="https://frassati.thadhughes.xyz/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/culture">CULTURE (2)</a>
            </li>
            
            <li >
                <a href="/categories/economics">ECONOMICS (2)</a>
            </li>
            
            <li >
                <a href="/categories/poetry">POETRY (1)</a>
            </li>
            
            <li >
                <a href="/categories/politics">POLITICS (1)</a>
            </li>
            
            <li >
                <a href="/categories/spirituality">SPIRITUALITY (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/agriculture"><i class="fas fa-tags"></i> agriculture</a>
            </li>
            
            <li >
                <a href="/tags/culture"><i class="fas fa-tags"></i> culture</a>
            </li>
            
            <li >
                <a href="/tags/economics"><i class="fas fa-tags"></i> economics</a>
            </li>
            
            <li >
                <a href="/tags/guilds"><i class="fas fa-tags"></i> guilds</a>
            </li>
            
            <li >
                <a href="/tags/masculinity"><i class="fas fa-tags"></i> masculinity</a>
            </li>
            
            <li >
                <a href="/tags/music"><i class="fas fa-tags"></i> music</a>
            </li>
            
            <li >
                <a href="/tags/poetry"><i class="fas fa-tags"></i> poetry</a>
            </li>
            
            <li >
                <a href="/tags/spirituality"><i class="fas fa-tags"></i> spirituality</a>
            </li>
            
            <li >
                <a href="/tags/youth"><i class="fas fa-tags"></i> youth</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <a href="/about"><div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Young men inspired by the life of St. Frassati.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div></a>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
