<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Arthur Penty and the Guild System</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="devcows, hugo, go, economics, guilds">


<meta name="description" content="Verso L&rsquo;Alto!">

<meta name="generator" content="Hugo 0.156.0">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&family=Young+Serif&display=swap" rel="stylesheet">


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.red.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1772141393" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://frassatisociety.org/index.xml" type="application/rss+xml" title="The Frassati Society">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="The Frassati Society">
<meta property="og:title" content="Arthur Penty and the Guild System">
<meta property="og:type" content="article">
<meta property="og:url" content="http://frassatisociety.org/blog/2025/02/20/penty-guilds/" />
<meta property="og:description" content="Verso L&rsquo;Alto!">
<meta property="og:image" content="http://frassatisociety.org/img/guilds.webp">
<meta property="og:image:type" content="image/webp">



  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="866">


<meta property="og:updated_time" content="2025-02-20T21:29:20&#43;0200">

  
  
  <meta property="article:section" content="economics">
  <meta property="article:tag" content="economics">
  <meta property="article:tag" content="guilds">
  
  
  <meta property="article:published_time" content="2025-02-20T21:29:20&#43;0200">
  <meta property="article:modified_time" content="2025-02-20T21:29:20&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="Arthur Penty and the Guild System">

<meta name="twitter:image" content="http://frassatisociety.org/img/guilds.webp">

<meta name="twitter:description" content="Verso L&rsquo;Alto!">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="Arthur Penty and the Guild System logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="Arthur Penty and the Guild System logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">Arthur Penty and the Guild System - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/sodality">Sodality of Mary, Queen of Heaven</a></li>
                            
                            <li><a href="/cbb">Catholic Business Bureau</a></li>
                            
                            <li><a href="/contact">Join The Society</a></li>
                            
                            <li><a href="/contact">Contact Us</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/summit">Catholic Action Summit</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/candidate-vetting">In-Depth Candidate Vetting</a></li>
                            
                            <li><a href="/wayside-crucifixes">Wayside Crucifixes</a></li>
                            
                            <li><a href="https://github.com/Thaddeus-Maximus/bulletin-aggregator">Parish Event/Masstime Aggregator</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog">Blog</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Arthur Penty and the Guild System</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
			      By <a href="/authors/t.j.-hughes">T.J. Hughes</a>
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              February 20, 2025
                            
                          </p>
                        

                        <div id="post-content">
                          <h1 id="circling-an-idea">Circling an Idea</h1>
<p>There have been several books that I’ve encountered in my life that really were moments not of revelation, but of cementation: all the random jostling thoughts in my head coalescing in another’s writings. Or perhaps, “permission to think” a certain way.</p>
<p>Arthur Penty’s Restoration of Gild Systems is such a book.</p>
<p>We say over and over again, “if you’re not paying, you’re the product, not the customer” in regards to social media. But Penty said it better and much harsher:</p>
<pre><code>the tyrrany of consumers… forces the majority of producers in self-defence… consumers generally are so wanting in loyalty to honest producers, and are so ready to believe that they can get sixpennyworth of stuff for threepence, that they deliberately place themselves in the hands of the worst type of producer.
</code></pre>
<p>Chilling. We are so accustomed to “it’s the corporations fault” that we completely reject all our agency as consumers. We get what we pay for.</p>
<h1 id="you-get-what-you-incentivize">You Get What You Incentivize</h1>
<p>People complain about the state of goods. That quality of goods sucks - or more importantly - that they’re gimmicky. But I am astonished that so many people are unwilling to invest in higher-quality things. Sure, it’s often the case that because of this tyrrany of the consumer, we can’t find quality goods. But when we do, are we prepared to actually pay for the change we want to see in the world?</p>
<p>Penty distinguishes between two different sorts of competition: the cost-basis and the quality-basis. Guilds offered restrictions such as working hours, conditions, number of employees, etc. that made it difficult for competition on a cost-basis to go too far. Competition to produce higher-quality goods is great. Competition to see who can burn the candle at both ends is detrimental to the health of economy.</p>
<p>Penty begins to conclude though with a focus on five points that are needed for regeneration:</p>
<pre><code>    The stimulation of right thinking on social questions.

    The restoration of a spirit of reverence for the past.

    The dissemination of the principles of taste.

    The teaching of the elements of morality, especially in relation to commerce.

    The insistence upon the neccessity of the personal sacrifice as a means to the salvation alike of the individual and of the State.
</code></pre>
<p>The free-market thesis was that we can devise a system where imperfect men can achieve good ends. This thesis is seriously challenged today as we try to build a system where downright vicious men can achieve good ends.</p>
<h1 id="our-appetites-need-reform">Our Appetites Need Reform</h1>
<p>Moral restoration is imperative, saith Penty.</p>
<p>We need to desire good things before we can get them:</p>
<pre><code>Until we can reform popular taste it is to be feared we shall have to submit to commercialism, since commercialism has its roots in the vulgarity of modern life on the one hand, and the general debasement of taste on the other. The need of the hour is not more schools of art, producing an unlimited supply of amateur artists with an exaggerated sense of their own capacities, but schools of taste which would teach them how little they know.
</code></pre>
<p>But in the end, we need to plunge forth and act:</p>
<pre><code>A man may read and think as much as he pleases, but if he be without the courage to test his conclusions by practice he can possess no vital knowledge. His thoughts will lack precision. It is only by living his thoughts that they may be focussed to the surrounding circumstances of life. As was said of old, &quot;If thine eye be single thine whole body shall be full of light.&quot;
</code></pre>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search" />
                <input type="hidden" name="sitesearch" value="http://frassatisociety.org/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/culture">CULTURE (2)</a>
            </li>
            
            <li >
                <a href="/categories/economics">ECONOMICS (2)</a>
            </li>
            
            <li >
                <a href="/categories/poetry">POETRY (1)</a>
            </li>
            
            <li >
                <a href="/categories/politics">POLITICS (1)</a>
            </li>
            
            <li >
                <a href="/categories/spirituality">SPIRITUALITY (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/agriculture"><i class="fas fa-tags"></i> agriculture</a>
            </li>
            
            <li >
                <a href="/tags/culture"><i class="fas fa-tags"></i> culture</a>
            </li>
            
            <li >
                <a href="/tags/economics"><i class="fas fa-tags"></i> economics</a>
            </li>
            
            <li >
                <a href="/tags/guilds"><i class="fas fa-tags"></i> guilds</a>
            </li>
            
            <li >
                <a href="/tags/masculinity"><i class="fas fa-tags"></i> masculinity</a>
            </li>
            
            <li >
                <a href="/tags/music"><i class="fas fa-tags"></i> music</a>
            </li>
            
            <li >
                <a href="/tags/poetry"><i class="fas fa-tags"></i> poetry</a>
            </li>
            
            <li >
                <a href="/tags/spirituality"><i class="fas fa-tags"></i> spirituality</a>
            </li>
            
            <li >
                <a href="/tags/youth"><i class="fas fa-tags"></i> youth</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <a href="/about"><div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Young men inspired by the life of St. Frassati.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div></a>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
