<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
<meta name="robots" content="all,follow">
<meta name="googlebot" content="index,follow,snippet,archive">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>The Problem with Catholic Young Adult Groups</title>
<meta name="author" content="DevCows" />




<meta name="keywords" content="devcows, hugo, go, youth">


<meta name="description" content="Verso L&rsquo;Alto!">

<meta name="generator" content="Hugo 0.156.0">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&family=Young+Serif&display=swap" rel="stylesheet">


<link rel="stylesheet" href="//use.fontawesome.com/releases/v6.7.2/css/all.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">


<link href="/css/animate.css" rel="stylesheet">



  <link href="/css/style.red.css" rel="stylesheet" id="theme-stylesheet">



<link href="/css/custom.css?1772141393" rel="stylesheet">



  <!--[if lt IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->



<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/img/apple-touch-icon.png" />


<link href="/css/owl.carousel.css" rel="stylesheet">
<link href="/css/owl.theme.css" rel="stylesheet">


<link rel="alternate" href="http://frassatisociety.org/index.xml" type="application/rss+xml" title="The Frassati Society">








<meta property="og:locale" content="en_us">
<meta property="og:site_name" content="The Frassati Society">
<meta property="og:title" content="The Problem with Catholic Young Adult Groups">
<meta property="og:type" content="article">
<meta property="og:url" content="http://frassatisociety.org/blog/2026/01/22/hello-fellow-kids/" />
<meta property="og:description" content="Verso L&rsquo;Alto!">
<meta property="og:image" content="http://frassatisociety.org/img/sodality-cover.jpg">
<meta property="og:image:type" content="image/jpg">



  <meta property="og:image:width" content="1104">
  <meta property="og:image:height" content="1520">


<meta property="og:updated_time" content="2026-01-22T21:29:20&#43;0200">

  
  
  
  <meta property="article:tag" content="youth">
  
  
  <meta property="article:published_time" content="2026-01-22T21:29:20&#43;0200">
  <meta property="article:modified_time" content="2026-01-22T21:29:20&#43;0200">



<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@GoHugoIO">
<meta name="twitter:title" content="The Problem with Catholic Young Adult Groups">

<meta name="twitter:image" content="http://frassatisociety.org/img/sodality-cover.jpg">

<meta name="twitter:description" content="Verso L&rsquo;Alto!">


    
  </head>

  <body>

    <div id="all">

        


        <header class="navbar-affixed-top" data-spy="affix" data-offset-top="62">
    <div class="navbar navbar-default yamm " role="navigation" id="navbar">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="/">
                    
                      <img src="/img/logo.png" alt="The Problem with Catholic Young Adult Groups logo" class="hidden-xs hidden-sm" />
                      <img src="/img/logo-small.png" alt="The Problem with Catholic Young Adult Groups logo" class="visible-xs visible-sm" />
                    
                    <span class="sr-only">The Problem with Catholic Young Adult Groups - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                      <span class="sr-only">Toggle Navigation</span>
                        <i class="fas fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                  

                  
                  
                  

                  

                  

                  

                  
                  <li class="dropdown ">
                    <a href="/">Home</a>
                  </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Community <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/sodality">Sodality of Mary, Queen of Heaven</a></li>
                            
                            <li><a href="/cbb">Catholic Business Bureau</a></li>
                            
                            <li><a href="/contact">Join The Society</a></li>
                            
                            <li><a href="/contact">Contact Us</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/summit">Catholic Action Summit</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  

                  

                  
                    
                    
                    <li class="dropdown ">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects <span class="caret"></span></a>
                        
                        <ul class="dropdown-menu">
                            
                            <li><a href="/candidate-vetting">In-Depth Candidate Vetting</a></li>
                            
                            <li><a href="/wayside-crucifixes">Wayside Crucifixes</a></li>
                            
                            <li><a href="https://github.com/Thaddeus-Maximus/bulletin-aggregator">Parish Event/Masstime Aggregator</a></li>
                            
                        </ul>
                        
                    </li>
                  
                  
                  
                  

                  

                  
                    
                  

                  

                  
                  <li class="dropdown active">
                    <a href="/blog">Blog</a>
                  </li>
                  
                  
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
                    </div>
                </form>
            </div>
            
        </div>
    </div>
</header>




        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>The Problem with Catholic Young Adult Groups</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        
                          <p class="text-muted text-uppercase mb-small text-right">
                            
			      By <a href="/authors/b.-long">B. Long</a>
                            
                            
                            
                              
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                                  
                              
                              January 22, 2026
                            
                          </p>
                        

                        <div id="post-content">
                          <h1 id="the-issue-of-nihilism">The Issue of Nihilism</h1>
<p>It seems quite apparent today that there is a growing divide between the generations within the church. And it comes down to this, those that are young adults today were raised within a world that has metaphysically and physically reached the bottom of a cultural descent into nihilism. There is no purpose, it’s not ‘cool’ to try. Aspiration is treated as naive, even embarrassing. There’s no purpose to life, so seeking easy dopamine and rotting is all that’s left.</p>
<p>History shows that nihilism never endures indefinitely. Periodically counter-movements arise as zeitgeists of meaning rise up attempting to throw off this epistemological black-hole. Undoubtedly we are approaching such a precipice. Many young adults have stared into the abyss and found it wanting. I did so myself, staring wondering, what it was all for, and staring back was Christ within His One, Holy, Apostolic, and Catholic Church.</p>
<p>Something unmistakable is occurring. Among Gen Z, there are more Catholics than Protestants, and many within the Church struggle to account for this seeming awakening. I would like to posit that this is the Holy Spirit acting within the world and within the hearts of a generation whose hearts have grown so cold and dark, that this burning fire of the Spirit is igniting a passion for change within.</p>
<h1 id="emotionalism-and-modernism-are-false-solutions">Emotionalism and Modernism are False Solutions</h1>
<p>But, this is where the Apostolic voice of the church in Her mission must not be lost. These fiery new converts are not being brought in by the current practices and norms of the Church, what they are drawn to is the authentic, pure, undefiled expression of the faith that is the tradition. And this is where the primary issue of authenticity comes into effect. There is nothing in this world which may satisfy man, and this is why the traditional aspects of the faith that draws the individual into an other worldly sense, bringing the divine to the mind is what’s affecting them so much. A mere glance at the edits that Gen Z makes of the faith show that these are the vital elements which they deeply regard.</p>
<p>We must respect the continuity of the Church and this is what has been lost in the voice of so many parishes. For decades, certain pastoral strategies sought to mimic evangelical megachurch ministry models and display the Church in an inauthentic light. What this has left is a divide. There is the otherworldly, out-of-self ideal to which the youngest generation is drawn, and there is the kitschy mode of ministry shaped more by borrowed evangelical assumptions than by the Church’s own sacramental and apostolic inheritance. What this leads to is a burnout: ministries such as Hillsong are widely successful within the protestant world, but what they lack is staying power. They create a temporary burning of the heart and a conviction founded upon emotionalism, but when that emotion is lost so too is the faith. This pattern is evident in many contemporary worship movements: impressive reach, minimal endurance. This is why the other worldly and divinely maintained eternal patterns of faith within the Catholic Church’s tradition are so important, when continuity is obscured and tradition is treated as an obstacle rather than a living inheritance, the result is fragmentation rather than renewal. Young adults are not seeking novelty, they are seeking permanence.</p>
<h1 id="young-adult-ministry">Young Adult Ministry</h1>
<p>Where this all comes to a head is in the world of Catholic Young Adult Ministry. This is the issue that must be tackled if this rising tide of conversions is to be sustained into lasting life-long zealousness for Christ. Within college ministries we see that there is thriving, but outside of that bubble there is very much a cliff, where community falls into nothing. And this is extremely apparent when young adults are polled many name the number one thing that they long for as “community”, which seems so odd within this age of hyper connectedness and social media.</p>
<p>The reason for this divide between the prosperity of Catholic College ministries and desolation of Young Adult ministries is structural. College ministry benefits from a built-in shared rule of life. Within their built-in structure a captive audience of peers share in an environment of dorms, classes, events, dedicated campus ministers, programming like retreats or service trips. However, young adult ministries struggle because the key element of a “rule of life” is lost, and this is what the USCCB even acknowledges as a transition gap resulting in a “world of boredom and indifference”.</p>
<p>Young adult ministries struggle not because young adults are apathetic, but because they are asked to sustain communal life without shared discipline, mission, or obligation. Events replace formation, programs replace people, and enjoyment replaces purpose.</p>
<h1 id="logos-rule-of-life-and-mission-first-community">Logos, Rule of Life, and Mission-First Community</h1>
<p>Authentic community is not built primarily around affinity or entertainment, but around shared mission and disciplined action. This insight helps to explain the appeal of figures like Jordan Peterson in the mid-2010s. While his framework contains serious issues of gnosticism, his emphasis on purpose, responsibility, and ordered living resonated deeply, especially with young men starving for meaning. He spoke of having purpose within life, to waste no potential but to engage with the divine through being drawn into excellence.</p>
<p>What he articulated imperfectly, the Christian tradition articulates fully. Logos is not merely meaning but the eternal Word, eternally proceeding from the Father, revealed in Christ. To live according to Logos is to live in ordered action, oriented toward truth and sacrifice. Community, then, is not an end in itself but a consequence of shared participation in that action.</p>
<p>According to the USCCB’s own standard Christ carried out His ministry when he lived in the young adult age-bracket. And this gives the ultimate guide to what should be done. For ministries to endure, they must not merely host gatherings but orient towards action, we know after all that it is called, “The Sermon on the Mount” not “in the basement”, we correspondingly must live proclaiming the Word to the world. There needs to be a focus on reproducing disciples just as Christ did too. Hierarchy, mentorship, and leadership formation are not optional; they are natural and necessary. Communities that fail to cultivate successors inevitably age out and dissolve.</p>
<h1 id="the-forgotten-answer-catholic-action-and-sodalities">The Forgotten Answer: Catholic Action and Sodalities</h1>
<p>The Church has faced this problem before and solved it. To understand how young adult communities may once again flourish, it is necessary to look to the lay apostolic movements of the early 20th century. Figures such as St Frassati stand as compelling witnesses to this period, having been deeply formed within networks of Catholic Action. Though not always formally labeled as “young adult ministries”, these movements were intentionally ordered toward the formation of young laymen and women for sanctity and mission.</p>
<p>Prior to the Council, Catholic young adult life was deeply embedded within the Church’s lay apostolate and unfortunately it has been largely forgotten. The renewal of successful young adult ministry does not require innovation, but recovery, specifically the recovery of the lay apostolate as the proper sphere of action for the laity of the world. “Since the laity, in accordance with their state of life, live in the midst of the world and its concerns, they are called by God to exercise their apostolate in the world like leaven, with the ardor of the spirit of Christ.”1 In many contemporary contexts, even within traditionalist circles, a subtle form of clericalism has taken hold, implicitly relegating the laity to passive roles. Yet the Church has consistently taught the opposite: through Catholic Action and organized apostolates, the laity are called to actively participate in the Church’s mission under hierarchical guidance.</p>
<p>These lay movements emphasized spiritual formation, communal piety, and active engagement within society. These were guided by the papal encyclicals like Pope Pius XI’s Ubi Arcano Dei (1922) and Quadragesimo Anno (1931), which promoted “Catholic Action” as a structured way for laity to participate in the Church’s mission under hierarchical oversight. This period saw flourishing of authentic community, even, and especially within this seemingly difficult young adult demographic. By integrating daily life with faith, shared devotions, and creating a sense of belonging amid cultural changes.</p>
<p>Central among these movements were the Sodalities of Our Lady. Dating to the 16th century, but having a renewal within this era, sodalities provided young adults with a demanding but life-giving structure: Marian devotion, vows or promises of piety, weekly meetings for prayer and talks, acts of mercy, and clear expectations of spiritual discipline. Marian devotion was not incidental but foundational. As St. Louis de Montfort said, “It was through the Blessed Virgin Mary that Jesus came into the world, and it is also through her that he must reign in the world.” As Marian piety has softened or receded in many contemporary settings, so too has the Church’s ability to form resilient lay communities.</p>
<p>By the 1930’s Pope Pius XI’s Catholic Action initiatives organized young adults into “cells” for study, prayer, and action. In countries such as Italy and Belgium, these movements grew dramatically, holding national rallies and engaging directly with the social crises of the age through anti-communist efforts, advocacy for workers’ rights, and spiritual retreats. Similarly, the Young Christian Workers, founded by Fr. Joseph Cardijn in 1912, targeted this same demographic through small-group formation structured around the method of “see—judge—act”, integrating faith with daily life and labor.</p>
<p>The fundamental take away from these movements is clear. Thriving young adult communities are built upon Marian devotion, priest-led meetings (Theology on Tap is a good example today), hierarchical apostolate, cell structure (small groups), shared piety (charity works, feast celebrations, novenas, some form of group meals, evening prayer, etc.), retreats, recreation, and sports, these all exist within the tradition as sources to draw upon in young adult ministry construction.</p>
<p>Given all of this, the conclusion is reached that Sodalities are not a historical curiosity, but a vital instrument and guide for the renewal of young Catholic communities. Within the apostolic constitution, Bis Saeculari Die, Pope Pius XII explicitly affirmed the Marian Congregations. ”He described the Sodality as authentic “Catholic Action under the auspices and inspiration of the Blessed Virgin Mary” and called for its renewal in the post war era. The Pope established guidelines for the lay apostolate.</p>
<p>Pope Pius praised the Sodality for its “numerous and great services to the Church” and said of Sodalists “Indeed in propagating, spreading and defending Catholic doctrine they must be considered among the most powerful spiritual forces”. Of the Rules of the Sodality he says “through them the members are perfectly lead to that perfection of spiritual life from which they can scale the heights of sanctity” and adds that “wherever Sodalities are in a flourishing condition - holiness of life and solid attachment to religion readily grow and flourish”. He illustrates the point by adding that “the fact that they ever had the common good of the Church at heart and not some private interest is proved by the unimpeachable witness of that most brilliant series of Sodalists to whom Mother Church has decreed the supreme honours of the Altars; their glory throws lustre not merely on the Society of Jesus but on the secular clergy and on not a few religious families, since ten members of the Sodalities of Our Lady became founders of new Religious Orders and Congregations”.</p>
<p>Because of their loyalty to the Church, they are welcome helpers of the hierarchies. In the future, twelve principles should be observed for sodalities to continue as an effective Church organization. The principles describe the continued value of existing rules, membership based on strict selections, Marian orientation not only in name, leadership by priests, clear but limited rights for priests and bishops, religious education of its members, and cooperation with other lay organizations.</p>
<p>Bis Saeculari had the effect of reinvigorating the movement, eventually leading to formation of national and international federations.</p>
<h1 id="quotations">Quotations</h1>
<pre><code>“Any kind of apostolate belongs to the goals of sodalities, especially social obligations, the spreading of the kingdom of Christ, and the defense of the rights of the Church.

The “perfect Catholic” formed by the Sodality, corresponds to the needs of our days no less than in previous times. More than ever before, we need men formed in the principles of Christian life.

Sodalists should only be accepted, if they are in no way content with an average way of living. They should desire to climb the steep cliffs in their hearts, according to the rules, ascetic guidelines and exercises.

It is the task of the sodality to train its sodalists so they may become a model of Christian and apostolic life to their fellow men.”— Pope Pius XII 2
</code></pre>
<h1 id="conclusion">Conclusion</h1>
<p>The vision is unmistakable. Sodalities exist to form Catholics unwilling to settle for mediocrity, who desire to throw off the nihilism of the age and instead seek sanctity, discipline, and apostolic fruitfulness. This is precisely what our time requires.</p>
<p>The explicit re-establishment of Sodalities is not strictly necessary. What is necessary is a recovery of the principles they embodied, by studying what these movements developed through their structure and faithfully imitating it within contemporary ministry, young adult communities can once again become enduring forges of holiness and authentic community rather than temporary social gatherings. The vital fruit of a shared rule of life can then function as it does within university ministries, sustaining commitment, mission, and continuity beyond isolated events.</p>
<p>Below I have linked a handbook of one of these Sodalities as a further guide on young adult ministry and community formation.</p>
<p><a href="https://distantreader.org/stacks/pamphlets/pdf/005457171.pdf">https://distantreader.org/stacks/pamphlets/pdf/005457171.pdf</a></p>

                        </div>
                        
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
      <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" class="form-control" placeholder="Search" />
                <input type="hidden" name="sitesearch" value="http://frassatisociety.org/" />
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fas fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            
            <li >
                <a href="/categories/culture">CULTURE (2)</a>
            </li>
            
            <li >
                <a href="/categories/economics">ECONOMICS (2)</a>
            </li>
            
            <li >
                <a href="/categories/poetry">POETRY (1)</a>
            </li>
            
            <li >
                <a href="/categories/politics">POLITICS (1)</a>
            </li>
            
            <li >
                <a href="/categories/spirituality">SPIRITUALITY (1)</a>
            </li>
            
        </ul>
    </div>

</div>








<div class="panel sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            
            <li >
                <a href="/tags/agriculture"><i class="fas fa-tags"></i> agriculture</a>
            </li>
            
            <li >
                <a href="/tags/culture"><i class="fas fa-tags"></i> culture</a>
            </li>
            
            <li >
                <a href="/tags/economics"><i class="fas fa-tags"></i> economics</a>
            </li>
            
            <li >
                <a href="/tags/guilds"><i class="fas fa-tags"></i> guilds</a>
            </li>
            
            <li >
                <a href="/tags/masculinity"><i class="fas fa-tags"></i> masculinity</a>
            </li>
            
            <li >
                <a href="/tags/music"><i class="fas fa-tags"></i> music</a>
            </li>
            
            <li >
                <a href="/tags/poetry"><i class="fas fa-tags"></i> poetry</a>
            </li>
            
            <li >
                <a href="/tags/spirituality"><i class="fas fa-tags"></i> spirituality</a>
            </li>
            
            <li >
                <a href="/tags/youth"><i class="fas fa-tags"></i> youth</a>
            </li>
            
        </ul>
    </div>

</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <footer id="footer">
    <div class="container">

        
        <a href="/about"><div class="col-md-4 col-sm-6">
            <h4>About us</h4>

            Young men inspired by the life of St. Frassati.

            <hr class="hidden-md hidden-lg hidden-sm">

        </div></a>
        
        

        <div class="col-md-4 col-sm-6">

            

        </div>
        

        

    </div>
    
</footer>







<div id="copyright">
    <div class="container">
        <div class="col-md-12">
            
            <p class="pull-right">
              Template by <a href="https://bootstrapious.com/universal-business-e-commerce-template">Bootstrapious</a>.
              

              Ported to Hugo by <a href="https://github.com/devcows/hugo-universal-theme">DevCows</a>.
            </p>
        </div>
    </div>
</div>





    </div>
    

    
<script src="//code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>


<script src="/js/front.js"></script>


<script src="/js/owl.carousel.min.js"></script>


  </body>
</html>
